.banner-content {
	background: none;
	padding-top: 8em;
	
	@media (max-width: 991px) {
		padding-top: 5em;
	}
	@media (max-width: 454px) {
		padding-top: 9em;
	}
}
.banner-content h1 {
	margin-bottom: 0em;
}
.banner-content .col-lg-6 {
	padding-left: 0 !important;
    padding-right: 0 !important;
}
.banner-content .input-group {
	@media (max-width: 454px) {
		width: 100%;
	}
}
.banner-content .form-control {
	@media(max-width: 384px) {
		font-size: 16px;
	}
}
.banner-content h1 {
	font-family: 'Pinyon Script', cursive;
	font-size: 74px;
	color: #fff;

	@media (max-width: 545px) {
		font-size: 59px;
	} 
}
.banner-content .row {
	margin-top: 2em;
}
.banner {
	height: 595px;
	width: 100%;
	background-repeat: no-repeat !important;
	background-size: cover !important;
	background-position: center -160px !important;
	margin-top: -5em;

	@media (max-width: 1024px) {
		background-position: center 91px !important;
		padding-top: 7em !important;
		margin-top: -6em;
	}
	@media (max-width: 454px) {
		padding-top: 2em !important;
	}
}

.banner h1 {
	@media (max-width: 1024px) {
		margin-bottom: 0;
	}
}