body {
	background-color: #000;
	color: #fff;
	font-size: 15px;
	font-family: 'ProximaNovaReg';
	-webkit-font-smoothing: antialiased;
	ul {
		margin: 0;
		padding: 0;

		li {
			list-style: none;

			a {
				text-decoration: none;
				color: #8d8d8d;
				font-family: 'ProximaNovaReg';
			}
		}

	}
}
p {
	line-height: 30px;
}
a {
	color: #ea1d24;
}
a:hover {
	color: #d4d4d4;
}
.block {
	display: block;
}
h1{
	font-size: 26px;
	color: #fff;
	font-weight: bold;
	letter-spacing: 1px;
}
h2 {
	color: #fff;
}