.section-checkout {
	width: 100%;
	height: auto;

	@media (max-width: 1024px) {
		margin-top: 10em;
	}
}
.section-checkout .fa-chevron-circle-up {
	float: right;
}
.checkout-grayline {
	border-bottom: 1px solid #545454;
}
.section-checkout .table .table {
	background-color: #000;
}
.section-checkout .table > thead > tr > td, .section-checkout .table > tbody > tr > td {
	border-right: 1px solid #545454  !important;
	border-top: 1px solid #545454 !important;
	border-bottom: 1px solid #545454 !important;
	border-left: 1px solid #545454 !important;
	padding: 25px;
}
thead {
	background-color: #1e1d1d;
}
.section-checkout .table-responsive {
    border-top-left-radius: 5px;
	border-top: 1px solid rgb(84, 84, 84);
	border-top-right-radius: 5px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom: 0px;
	border-right: 0;
	border-left: 0;
}
.form-billing {
	width: 43%;
	margin-right: 132px;

	@media (max-width: 1172px) {
		width: 41%;
	}
	@media (max-width: 1007px) {
		width: 39% !important;
	}
	@media (max-width: 991px) {
    	float: left;
	}
	@media (max-width: 960px) {
		margin-right: 70px;
	}
	@media (max-width: 883px) {
		width: 95% !important;
	}
}
.form-order {
	width: 45%;

	@media (max-width: 991px) {
    		float: left;
	}
}
.payment-head {
	margin-bottom: 1em;
}
.payment-copy {
	margin-bottom: 3em;
}
.payment_method li {
	margin-bottom: 2em;
}
.payment_method .copy {
	margin-left: 3em;
	margin-top: 1em;
	line-height: 30px;
	color: #818181;
}
.copy-head{
	margin-left: 16px;
	margin-right: 2em;
}
.section-checkout .radio input[type="radio"] {
	width: 25px;
	height: 25px;
	position: relative;
	top: 6px;
}

.copy-thumbnail1:after {
	content: "";
	background: url("/images/card_logos.png") no-repeat scroll -20px center transparent;
	display: block;
	width: 43px;
	height: 28px;
	background-position: -202px;
	float: right;
	position: relative;
	top: 8px;
}
.copy-thumbnail2:after {
	content: "";
	background: url("/images/card_logos.png") no-repeat scroll -20px center transparent;
	display: block;
	width: 177px;
	height: 28px;
	background-position: 0px;
	float: right;
	position: relative;
	top: 8px;
}
.payment-code {
	margin-top: 3em;
	margin-bottom: 4em;
}
.payment-code label {
	margin-bottom: 2em;
}
.payment-code .form-control {
	width: 241px;
}
#place_order {
	width: 223px;
	color: rgb(255, 255, 255);
	background-color: rgb(234, 29, 36);
	border: 0px none;
	font-size: 18px;
	height: 62px;
	display: block;
	margin-right: 16.3em;
	float: right;

	@media (max-width: 1199px) {
		margin-right: 15em !important;
	}
}
#place_order:hover {
	background-color: #d4d4d4;
	color: #000;
	transition: 1s;
}
.checkout-approval li.active button a {
	color: #fff;
}
.checkout-approval li:hover button a {
	color: #000;
	background-size: #fff;
	text-decoration: none;
}
