.panel-collapse {
	overflow: hidden;
}
.panel-heading {
	border-top: 0;
}
.panel-group {
	padding: 1em;
}
.panel-group .fa-chevron-circle-down {
	float: right;
}
.panel-title a:hover, .panel-title a:focus, .panel-title a:active {
	text-decoration: none;
	color: #EA1D24;
}
.col-md-8 .panel-body {
	padding: 0 0;
}
.panel-body .panel-title {
	padding-left: 1.5em;

	@media (max-width: 1024px) {
		padding-left: 0;
	}
}
.panel-title {
	font-weight: bold;
	color: #fff;

	@media (max-width: 1024px) {
		text-align: center;
		width: 100% !important;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 22px;
	}
}
.panel-body .panel-title {
	color: #b8b8b8;

	@media (max-width: 1024px) {
		font-size: 15px;
	}
}
.navbar-collapse {
	@media (max-width: 1024px) {
		margin-top: 1em;
	}
}
#headingFive{
	padding-bottom: 2em;
	border-bottom: 1px solid #603133;
}
#headingSix {
	padding-top: 2em;
}
.panel-title .fa-play {
	background-color: #fff;
    color: #000;
    font-size: 9px;
    border-radius: 10px;
    width: 15px;
    height: 15px;
    text-align: center;
    padding: 3px 5px;
    margin-right: 1em;
}