.contact {
	margin-top: 2em;
	background-color: #fff;
	border: 1px solid #ea1d24;
	padding: 50px 0 0 50px;
	color: #000;

	@media (max-width: 1024px) {
		margin-top: 15em;
	}
	@media (max-width: 991px) {
		padding: 50px;
	}
	@media (max-width: 514px) {
		text-align: center;
		padding: 20px;
	}
}

.contact-map {
	margin-top: -50px;

	@media (max-width: 1024px) {
		margin-top: -19px;
	}
	@media (max-width: 991px) {
		padding-top: 11em;
	}

	@media (max-width: 514px) {
		padding-top: 4em;
	}
}

.contact-left {
	width: 40%;
	float: left;

	@media (max-width: 1199px) {
		width: 50%;
	}

	@media (max-width: 514px) {
		width: 100%;
		margin-bottom: 2em;
	}
}

.contact-copy {
	margin-bottom: 20px;
    font-size: 15px;
    line-height: 27px;
}

.contact-address li {
	line-height: 26px;
	font-size: 15px;
}

.contact-address-1 {
	width: 100%;
	display: block;
}
.nav-tabs {
	margin-bottom: 2em;
	border-bottom: 0px;
	margin-left: -12px;
}
.nav-tabs li a {
	color: #d2d2d2;
	font-size: 22px;
	font-weight: bold;
}
.nav-tabs > li.active > a {
	color: #000;
	border-color: #fff !important;
}

.nav-tabs > li > a:hover {
	background-color: #fff;
	color: #000;
	border: 0;
}

.contact-form {
	margin-bottom: 160px;
}

.contact-form label {
	font-weight: normal !important;
	font-size: 16px;
	color: #fff;
}
.contact-form .form-control {
	background-color: #191919;
	border: none;
	height: 50px;
	margin-bottom: 30px;
	width: 93%;

	@media(max-width: 514px) {
		width: 100%;
	}
}
.contact-form .form-control:focus {
	box-shadow: 0.5px 0.5px 0.5px 0.5px #ea1c24;
}

#message {
	height: 140px;
}
.contact-submit {
	width: 209px;
	background-color: #ea1c24;
	font-size: 18px;
	border: 0;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	padding: 15px;

	@media(max-width: 514px) {
		width: 100%;
	}
}
.contact-info {
	font-size: 15px;
	color: #fff;
	margin-left: 2em;

	@media (max-width: 991px) {
		margin-left: 0;
		margin-top: 2em;
	}

	@media (max-width: 514px) {
		text-align: center;
		margin-top: 3em;
	}
}
.contact-info .info-head {
	font-size: 20px;
}
.contact-info li {
	margin-bottom: 26px;
}
.info-link {
	width: 100%;
	display: block;
	color: #ea1c24;
}

.info-link:hover {
	color: #ea1c24;
}