.banner-copy {
	color: #f624bd;
	font-size: 28px;
	text-transform: uppercase;
}
.fq-copy {
	color: #fff;
	
	@media (max-width: 991px) {
		margin-bottom: 4em;
	}
	@media (max-width: 767px) {
		text-align: justify;
	}
}
.copy-bold {
	font-weight: bold;
	width: 100%;
	display: block;
	font-size: 16px;
}

.info-copy {
	line-height: 30px;
}
.login-copy {
	margin-bottom: 2em;
}

.checkout-copylight {
	font-size: 13px;
}