.faq-page #page-content-wrapper {
	margin-top: 0;
}
.faq-wrapper {
	@media (max-width: 767px) {
		width: 95%;
	}
}
.section-faq {
	line-height: 30px;
	height: auto;
	font-size: 15px !important;

	@media (max-width: 1024px) {
		margin-top: 10em;
	}
}
.faq-list li{
	list-style: outside;
	margin-left: 1em;
}
.faq-dropdown {
	font-size: 20px;
	background: none;
	border: none;
	color: #fff;
	width: 100%;
	text-align: left;
	padding: 30px 10px;
	border-radius: 0;
	border-top: 1px solid rgb(234, 29, 36) !important;
	border-bottom: 1px solid #ea1d24;
	margin-bottom: 20px;

	@media (max-width: 1024px) {
		width: 100%;
	}

	@media (max-width: 384px) {
		font-size: 17px !important;
	}
}
.faq-dropdown:hover {
	background:none;
	border-top: 1px solid rgb(234, 29, 36, 0.75) !important;
}
.faq-dropdown.active {
	background:#000;
}
.faq-list {
	padding: 15px 35px !important;
	background: none repeat scroll 0% 0% transparent;
	position: relative;

	@media (max-width: 980px) {
		padding: 0 !important;
	}
}
.faq-dropdown::after {
    border: none !important;
    content: "" !important;
}

.faqlist-head .btn-group {
	@media (max-width: 767px) {
		width: 100%;
	}
}