.footer-brandname {
	text-align: center;
	margin-right: 55px;

	@media (max-width: 991px) {
		margin-right: 0;
	}
}
.footer-brandname ul li:nth-child(2) img {
	width: 166px;
	margin-top: 53px;

	@media(max-width: 991px) {
		margin-top: 10px !important;
	}
}
.footer-upper {
	padding-bottom: 8em;
	
	@media (max-width: 1024px) {
		padding-bottom: 110px;
	}
	@media (max-width: 991px) {
		margin-top: -2em;
		text-align: center;
	}
}
.footer-upper .container {
	@media(max-width: 1515px) {
		width: 100%;
		margin-left: 3em !important;
	}

	@media (max-width: 1228px) {
		margin-left: 4em !important;
	}

	@media (max-width: 1327px) {
		margin-left: 0em !important;
	}
}
.footer-upper .footer-site {
	@media (max-width: 1515px) {
		width: 25%;
	}

	@media (max-width: 1114px) {
		width: 21% !important;
	}

	@media (max-width: 991px) {
		width: 100% !important;
		padding-left: 0px;
		padding-right: 0px;
		margin-top: 2em;
	}
}
footer h3 {
	margin-top: 0;
	font-size: 22px;
	color: #fff;
}
footer {
	padding-top: 90px;
	background-color: #191919;
	margin-top: 4em;
}

.footer-social {
	margin-bottom: 93px;

	@media (max-width: 991px) {
		margin-top: 2em;
	}
}
.footer-social li > a.active {
	background: #000;
}
.footer-social .fa {
	color: #000;
	background-color: #fefefe;
	border-radius: 25px;
	width: 39px;
	height: 39px;
	text-align: center;
	line-height: 39px;
}
.footer-social .fa:hover {
	background-color: #de030b;
	color: #de030b;
	color: #FEFEFE;
	}
.footer-nav ul li a {
	font-size: 16px;
	font-weight: normal;
	color: #504f4f !important;
	line-height: 30px;
}

.footer-subscribe {
	margin-top: -47px;
}

.footer-subscribe .form-inline .input-group {
	width: 267px !important;
}
.footer-subscribe .form-inline {
	border: 1px solid rgb(68, 68, 68) !important;
	width: 431px;
	border-radius: 25px;
	height: 45px;
	padding: 5px 10px;

	@media (max-width: 991px) {
		margin: 0 auto;
	}

	@media (max-width: 450px) {
		width: 100%;
	}
}

.footer-subscribe .form-group {
	@media (max-width: 767px) {
		width: 66%;
		float: left;
	}
}
.footer-subscribe .form-control {
	background: none repeat scroll 0% 0% transparent;
	border: medium none;
	font-size: 13px;
	font-family: Open Sans;
}
.footer-subscribe .form-control:focus {
	border: none;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0) inset;
}
.footer-subscribe .btn-primary {
	background-color: #323232;
	border: none;
	border-radius: 25px;
	text-align: center;
	width: 136px;
	float: right;
	font-family: "Oswald";
	font-size: 13px;

	@media (max-width: 450px) {
		width: 100%;
	}
}
.footer-copyright {
	font-size: 16px;
	color: rgb(95, 94, 94);

}
.footer-bottom {
	padding-bottom: 2em;

	@media (max-width: 991px) {
		text-align: center;
	}
}
.footer-bottom p {
	margin-top: 40px;
}

.footer-consult .btn-default {
	width: 290px;
	margin-bottom: 7em;
	margin-top: -30px;
	background-color: rgb(234, 28, 36);
	border-radius: 8px;
	height: 46px;
	border: 0;
	color: #fff;
	text-transform: uppercase;
	font-size: 15px;
}

.girlee-line {
	border: 1px solid #303030;
}