.banner-content .input-group  {
	width: 354px;
	height: 62px;
}

.banner-content .form-control {
	height: 62px;
	border: 1px solid #fff;
	font-size: 18px;
	font-family: 'Oswald', sans-serif;
}

.navbar-form {
	margin: 0;
	padding: 0;
	border-top: none;
	border-bottom: 0;
	box-shadow: none;
}
.navbar-form .form-control {
	height: 45px;
	background: none repeat scroll 0% 0% transparent;
	border: medium none;
	width: 84px;
	line-height: 0;
	padding: 0 3px;
	text-transform: uppercase;
	font-size: 13px;

	@media (max-width: 767px) {
		width: 100%;
		text-align: center;
	}

	@media (max-width: 567px) {
		font-size: 14px !important;
	}
}
.navbar-form .form-control:focus {
	box-shadow: 0;
}

.search_button {
	background: none;
	border: none;
	position: relative;
	right: 30px;

	@media (max-width: 797px) {
		right: 0;
	    position: absolute;
	    top: 10%;
	    right: -40%;
	}
	@media (max-width: 567px) {
		right: 0;
	    position: absolute;
	    top: 14%;
	    right: -20%;
	}
}
.section-login .form-control {
	width: 481px;
}

.review-form {
	margin-top: 4em;

	@media (max-width: 767px) {

	}
}
.form-description {
	margin-right: 12em;

	@media (max-width: 1040px) {
		margin-right: 8em;
	}

	@media (max-width: 1024px) {
		margin-right: 19em;
	}

	@media (max-width: 805px) {
		margin-right: 12em;
	}

	@media (max-width: 767px) {
		margin-right: 0px;
		width: 100%;
	}
}
.review-form .form-inline {
	margin-bottom: 1em;

	@media (max-width: 767px) {
		width: 50%;
		float: left;
	}

	@media (max-width: 525px) {
		width: 100%;
	}
}
.review-form .form-inline .form-control {
	width: 140px;
	height: 25px;

	@media (max-width: 767px) {
		width: 95%;
	}
}
.review-form .btn-default {
	width: 75px;
	height: 25px;
	font-size: 13px;
	padding: 0;
	margin-left: 5px;

	@media (max-width: 767px) {
		margin-left: 0;
	}
}

.review-form .input-group-addon {
	width: 39px;
	float: right;
	margin-top: 12px;
	height: 25px;
	background: none;
	border: 0;
	padding: 0;
	color: #fff;
	margin-right: 3em;

	@media (max-width: 767px) {
		float: left;
		width: 100%;
		margin-right: 0px;
		text-align: left;
	}
}
.form-shipping .form-control {
	width: 227px;
	height: 30px;
}

select {
    width: 150px;
    background-color: #FFFEFD;
    border: solid 1px #F15922;
    color: #bebebe;
    outline: none;
    display: inline-block;
    cursor: pointer;
    height: 20px;
    padding-right: 20px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.form-shipping{
    position: relative;
    display: inline-block;
    float: right;
	margin-right: 203px;

    @media (max-width: 1199px) {
    	margin: 0;
		float: left;
    }
}
.form-shipping:after{
    content: " ";
    height: 0;
    width: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #333333;
    position: absolute;
    right: 6px;
    top: 57px;
    transition: all 0.3s linear;
}
.pallete-option:after{
    content: " ";
    height: 0;
    width: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #333333;
    right: 6px;
    top: -19px;
    transition: all 0.3s linear;
    z-index: 9999;
    float: right;
    position: relative;
}
.form-shipping.open:after{
    transform: rotate(-180deg);
}

.form-total {
	clear: both;
	margin-top: 9em;
	margin-bottom: 5em !important;

	@media (max-width: 767px) {
		width: 100% !important;
		margin-top: 3em;
		margin-bottom: 3em !important;

	}
}
.addon-total {
	font-size: 20px;
	margin-right: 5em !important;

	@media (max-width: 767px) {
		float: left !important;
	}
}

.section-checkout .form-control {
	height: 46px;
	margin-bottom: 40px;
}
.section-checkout label {
	font-weight: normal;
}
.billing-firstname, .billing-country, .billing-email  {
	width: 47%;
	margin-right: 6%;
	float: left;
}
.billing-lastname, .billing-state, .billing-phone {
	width: 47%;
	float: left;
}

#billing_address {
	margin-bottom: 2em;
}