.gallery {
	margin-top: 55px;
	text-align: center;
}
.gallery .container {
	padding-right: 0;
	
	@media(max-width: 1199px) {
		width: 98% !important;
	}
	@media (max-width: 1194px) {
		width: 100% !important;
		padding-left: 0;
	}
	@media (max-width: 441px) {
		padding-left: 0;
	}
}
.gallery .jumbotron {
	background: none repeat scroll 0% 0% transparent;
	text-align: center;
	text-transform: uppercase;
	color: rgb(255, 255, 255);
	font-family: 'Oswald', sans-serif;
	padding: 10px 0;
}

.gallery-body-large {
	font-size: 30px;
}

.gallery-body-small {
	margin-top: 25px;
	display: block;
	width: 100%;
	font-size: 14px;
	text-transform: capitalize;
	font-family: 'Proxima Nova';
}

.gallery-body-small:before {
	content: "";
	background-image: url("../images/icons/camera.png") no-repeat scroll 0% 0% transparent;
	width: 12px;
	height: 12px;
	display: inline-block;
	margin-right: 15px;
}
.gallery-line {
	width: 100%;
	border-top: 1px solid #434343;
	margin-bottom: 20px;
}

.gallery ul li img {
	height: 209px;
	width: 216px;

	@media (max-width: 1153px) {
		width: 100%;
	}
}
.gallery .carousel-control.left, .gallery .carousel-control.right:focus {
	background-color: none !important;
}
.gallery .fa-angle-left {
	font-size: 26px !important;
	background: #1e1e1e;
	width: 50px;
	height: 47px;
	border-radius: 25px;
	line-height: 42px !important;
}

.gallery .fa-angle-right {
	font-size: 26px !important;
	background: #1e1e1e;
	width: 50px;
	height: 47px;
	border-radius: 25px;
	line-height: 42px !important;
}

.gallery .carousel-control.left, .gallery .carousel-control.right  {
	top: 38%;
	background-image: none;
}
.gallery .carousel-control {
	width: 10%;
}

.gallery .btn {
	font-size: 20px;
	font-family: "Oswald",sans-serif;
	text-transform: uppercase;
	background: none;
	border: 3px solid #fff;
	padding: 10px 106px;
	margin-top: 50px;
	line-height: 50px;

	@media (max-width: 441px) {
		width: 95%;
	}
}
.gallery .btn:hover {
	background-color: #fff;
	color: #000;
	transition: 1s;
}
.gallery .list-inline > li {
	@media (max-width: 1179px) {
		padding-right: 0;
	}

	@media (max-width: 1153px) {
		width: 19%;
	}
}
#carousel-gallery .list-inline > li {
	    padding-right: 0px;
}

/*GALLERY*/
.gallery .container {
	@media (max-width: 1186px) {
		width: 85% !important;
	}
	@media(max-width: 1024px) {
		width: 90% !important;
	}
}
#owl-demo .item{
  color: #FFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
}
.owl-carousel .owl-wrapper-outer {
	@media (max-width: 1194px) {
		width: 98%;
	}
}
.owl-carousel .owl-item {
    width: 232px !important;

    @media (max-width: 1194px) {
    	width: 235px !important;
    }
    @media (max-width: 1186px) {
    	width: 199px !important;
    }
	
    @media (max-width: 1114px) {
    	width: 6.3% !important;
    }

    @media (max-width: 1024px) {
    	width: 182px !important;
    }

    @media (max-width: 584px) {
    	width: 6.25% !important;
    }

    @media (max-width: 510px) {
    	width: 6.25% !important;
    }
}
.owl-carousel .owl-item img {
	width: 220px !important;

	@media (max-width: 1194px) {
		width: 222px !important;
	}

	@media (max-width: 1186px) {
		width: 95% !important;
	}

	@media (max-width: 1024px) {
		width: 172px !important;
	}

	@media (max-width: 584px) {
		width: 50% !important;
	}

	@media (max-width: 510px) {
		width: 100% !important;
	}
}
.customNavigation{
  text-align: center;
}
//use styles below to disable ugly selection
.customNavigation a{
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}