.header-girlee {
    display: none;

    @media (max-width: 1024px) {
      display: block;
      background-color: #000;
      width: 100%;
      height: 100px;
    }
}
.girlee-page #page-content-wrapper {
  margin-top: 0em;
}
.girlee-makeup-page #page-content-wrapper {
  margin-top: 0em;
}
.girlee-page .listing-container {
  @media (max-width: 652px) {
    padding-right: 0px;
  }
}
.girlee {
	background-color: #FF69B4;

   @media (max-width: 1024px) {
    background-color: #FF69B4 !important;
  }
}
.container-fluid > .girlee-collapse1 {
  @media (max-width: 1004px) {
    margin-right: -32px;
  }
}
.girlee .nav-tabs {
  @media (max-width: 797px) {
    margin-left: 0px;
  }
}
.girlee-body {
  background: #fff;
}
.girlee-container {
  @media (max-width: 991px) {
    width: 95%;
  }
}

.girlee-head {
  background: #000;
  margin: 0;
  padding: 2em 0px 0px;
}

.girlee-content {
  margin: 60px 0px;
  overflow: hidden;
}

.prod-title {
  color: #333333;
  margin-top: 58px;
  margin-bottom: 20px;
  font-family: oswald;
  font-size: 36px;
}

.price {
  font-family: oswald;
  font-size: 20px;
  color: #333;
  text-transform: uppercase;

  span {
  	color: #FF69B4;
  }
}

.prod-content {
  color: #7d7d7d;
  letter-spacing: 1px;
  font-weight: 200;
}

.review {
  margin-top: 20px;
  color: #333;
  font-size: 18px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  font-weight: 500;
}

.p-0 {
	padding: 0;
}

.img-prod {
  border: 1px solid #ddd;
  margin: 4em 15px 0px;
  padding: 50px 0;
}

.clear {
	margin: 30px 15px;
	a {
		border: 1px solid #ddd;
		padding: 10px;
		color: #FF69B4;
	}
}

.pans-title {
  color: #FF69B4;
  font-size: 15px;
  margin-top: 4em;
  font-family: oswald;
}

.panel-body {
  padding: 15px 0;
	ul {
		li {
  			color: #000;
  		}
	}
}

.pans {
	li {
		float: left;
		padding-right: 8px;
		padding-bottom: 8px;
	}
}
.panel {
  margin-bottom: 20px;
  background-color: #ffffff;
  border: none;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.panel-default > .panel-heading {
  background-color: #fff;
  border-color: #dddddd;
}

.panel-heading {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-top: 1px solid #ddd;
  padding: 10px 0px;
}

.bottom-content {
  color: #FF69B4;
  text-transform: uppercase;
  h3 {
  	font-size: 15px;
	letter-spacing: 1px;
	font-family: oswald;
  }
}

.qty {
  color: #000;
  margin-top: 50px;
}
.section-girlee-makeup .qty {
  clear: both;

  @media (max-width: 764px) {
    width: 100%;
  }
}

.qty-form {
  width: 50px!important;
}

.qty-label {
  padding-right: 6px;
  color: #a4a4a4;

  @media (max-width: 767px) {
        float: left;
  }

  @media (max-width: 763px) {
    position: relative;
    top: 1em;
  }
}

.add-cart {
  background: #FF69B4;
  color: #fff;
  padding: 10px 15px;
  letter-spacing: 1px;
  margin-bottom: 10px;
  margin-left: 2.5em;
  width: 170px;
  height: 56px;

  .fa-cart-plus {
	padding-right: 6px;
  	font-size: 18px;
  }
}

.wishlist-color {
	color: #a4a4a4;
  
  @media (max-width: 767px) {
    float: left;
    width: 25%;
  }
  
  @media (max-width: 638px) {
    width: 100%;
    margin-left: 0;
  }

  @media (max-width: 528px) {
    width: 100%;
    margin-left: 0;
  }

	&:hover {
		color: #FF69B4;
	}

	.fa-heart-o {
	  padding-right: 10px;
	}
}
.section-girlee-makeup .add-cart:hover {
  background-color: #cc2c87;
  transition: 0.5s;
}
.section-girlee-makeup .wishlist-color {
  margin-left: 1em;

  @media (max-width: 767px) {
    width: 100%;
  }

  @media (max-width: 764px) {
    width: 60%;
    margin-left: 0;
  }

  @media (max-width: 341px) {
    margin-left: -10px;
  }
}
.section-girlee-makeup .fa-heart-o {
    float: left;
    font-size: 20px;
}
.girlee-thumbnail {
  margin: 58px 0;
}
.girlee-thumbnail .carousel-inner > .item > img, .girlee-thumbnail .carousel-inner > .item > a > img {
  @media (max-width: 764px) {
    text-align: center;
    margin: 0 auto;
  }
}
.girlee-first-img {
  margin: 0 15px;
  border: 1px solid #ddd;
  text-align: center;
  border-radius: 5px;
  padding: 5px;

  @media (max-width: 991px) {
    margin: 0 -14px;
  }
}

.girlee-carousel {
  margin-left: 15px;

  @media (max-width: 991px) {
      margin-left: 0;
  }

  @media (max-width: 435px) {
      margin-left: -13px;
  }

  ul {
  	li {
  		float: left;
  		margin-top: 30px;
  		border: 1px solid #ddd;
  		margin-right: 17px;
      padding: 1px;
      border-radius: 5px;
      width: 95px;

      @media (max-width: 991px) {
        width: 30%;
      }

      @media (max-width: 435px) {
        width: 31%;
        margin-right: 11px;
      }

      @media (max-width: 379px) {
        width: 30%;
      }
  	}

    li:last-child {
      margin-right: 0;
    }
     img {
      @media (max-width: 379px) {
        width: 100%;
      }
     }
  }
}
.qty-input {
  width: 35px!important;
  padding: 5px 8px;
  height: 44px;
}
.section-girlee-makeup .bootstrap-touchspin {
  @media (max-width: 767px) {
    float: left;
  }
}
.section-girlee-makeup .form-inline .form-group {
  @media (max-width: 1199px) {
    float: left;
  }
}
.section-girlee-makeup .add-cart {
    border: none;
    font-size: 18px;
    font-weight: bold;
      
      @media (max-width: 1199px) {
          margin-left: 5px;
          float: left;
          width: 57%;
          font-size: 16px;
      }

      @media (max-width: 991px) {
          width: 50%;
          float: right;
          margin-right: 1em;
      }

      @media (max-width: 875px) {
        width: 50%;
      }

      @media (max-width: 767px) {
        float: left;
      }

      @media (max-width: 764px) {
        width: 156px;
        padding: 10px 10px;
      }

      @media (max-width: 341px) {
        width: 135px;
      }
}
.bootstrap-touchspin-up {
  width: 20px!important;
  padding: 0;
  margin-top: -59px;
  border-radius: 0px;
  background: #FF69B4;
  color: #fff;
  border-color: #FF69B4;
}

.bootstrap-touchspin-down {
  width: 20px!important;
  padding: 0;
  margin-top: -15px;
  border-radius: 0px;
  margin-left: -20px;
  background: #FF69B4;
  color: #fff;
  border-color: #FF69B4;
}

.palette {
  overflow: hidden;
  margin-top: 30px;
  
  li {
	float: left;
	margin-right: 15px;
	margin-bottom: 15px;
	position: relative;

  @media (max-width: 410px) {
    width: 28%;
  }

  @media (max-width: 358px) {
    width: 27%;
  }

  img {
    @media (max-width: 410px) {
      width: 100%;
    }
  }
	p {
		position: absolute;
		color: #fff;
		bottom: -10px;
		left: 0;
		width: 100%;
    text-align: center;
		background: rgba(0, 0, 0, 0.3);
	}
  }
}

.color-palette {
  margin-top: 50px;

  @media (max-width: 991px) {
    width: 100%;
    clear: both;
  }
}

/*GIRLEE CSS CONTINUATION*/
.section-girlee .navbar-toggle {
  @media (max-width: 414px) {
    margin-top: 0;
  }
}
.girlee .listing-container {
  @media (max-width: 1199px) {
      width: 100% !important;
  }
}
.sidebar-mobile {
  @media (max-width: 1024px) {
    display: none;
  }
  @media (max-width: 652px) {
    display: block !important;
    margin-top: 0em;
  }
}

.girlee-head-mobile {
  @media (max-width: 652px) {
    float: left;
    background-color: #FF69B4;
    width: 100%;
    border: none;
    border-radius: 0;
    margin-bottom: 0;
  }
}
.section-girlee .sidebar-mobile .container-fluid {
  @media (max-width: 652px) {
    margin-left: -15px;
  }
}
.girlee-mobile-body {
    @media (max-width: 652px) {
      width: 100%;
      border: 0;
      border-radius: 0;
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
      text-align: center;
    }
}
.section-girlee .category-lists {
  @media (max-width: 652px) {
    margin-left: 0em;
    padding-top: 1em;
    padding-bottom: 1em;
  }
}
.section-girlee .category-lists > li {
   @media (max-width: 652px) {
     margin-bottom: 0em;
   }
}
.section-girlee .category-lists >li:nth-child(5) {
    border-bottom: 1px solid #603133;
    padding-bottom: 1em;
}
.girlee-head-mobile:hover, .girlee-head-mobile:active, .girlee-head-mobile:focus {
  background-color: #cc2c87 !important;
  color: #fff !important;
  transition: 1s;
}
.girlee .nav-tabs.nav-justified > li {
  @media (max-width: 1004px) {
    margin-bottom: 1px;
  }
}
.girlee .nav-tabs.nav-justified > li > a {
  background-color: #FF69B4;
}
.girlee .nav-tabs.nav-justified > li > a.active {
  background-color: #FF69B4;
}
.girlee .nav-tabs.nav-justified > li > a:hover {
  background-color: #cc2c87;
  border: 0;
  transition: 1s;
  margin-top: 0px;
  color: #fff;
}
.section-girlee {
  margin-top: 4em;

  @media (max-width: 1024px) {
    margin-top: 5em;
  }

  @media (max-width: 414px) {
    margin-top: 6em;
  }
}
.section-girlee .row {
    margin-left: 0px;
}
.section-girlee .girlee-sidebar {
  width: 273px;
  border: 1px solid rgb(244, 60, 63);
  border-radius: 5px;
  padding: 0px;

  @media (max-width: 1015px) {
    width: 274px;
  }
  @media (max-width: 992px) {
    float: left;
  }
  @media (max-width: 652px) {
    display: none;
  }
}
.section-girlee .col-md-9 {
    width: 76%;
}
.girlee-sidebar h3 {
  font-size: 18px;
  background-color: #FF69B4;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  margin-top: 0px;
  padding: 25px;
  width: 100%;
  margin-bottom: 0;
}
.girlee-lists {
  padding-top: 1.5em;
  background-color: #000;
  margin-left: 0;
  padding-left: 1em;
  padding-bottom: 25.5em;
}
.girlee-lists li {
  margin-bottom: 10px;
}
.girlee-dropdown {
    background: none;
    border: 0;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    width: 250px;
    text-align: left;

    @media (max-width: 652px) {
      text-align: center;
    }
}
.girlee-dropdown.btn-default.active, .girlee-dropdown.btn-default:hover, .girlee-dropdown.btn-default:focus {
  background-color: #000;
  background: none;
  color: #FF69B4;
}
.girlee-lists li:nth-child(5) {
  border-bottom: 1px solid #603133;
  padding-bottom: 2em;
}
.girlee-dropdown .fa-chevron-circle-right {
  float: right;
  font-size: 18px;
}
.girlee-right .fa-cart-plus {
    font-size: 21px;
    color: #FF69B4;
}
.girlee-right .fa-heart-o {
    font-size: 21px;
    margin-right: 6px;
    float: left;
}
.girlee-right .copy-details {
    padding-right: 10px;
    padding-top: 7px;
    padding-left: 0;
}
.girlee-right .listing-details {
    margin: -28px auto;
}
.girlee-right.dropdown-menu {
    border: 0 !important;
    border-radius: 0 !important;
    -webkit-box-shadow: none;
    margin: -6px 0 0;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0);
    z-index: 1;
    
    @media (max-width: 652px) {
       text-align: center;
    }
}
.girlee-right .list-thumbnails {
    width: auto;
}
.girlee-right > li {
  display: inline-block;
  width: 262px;
  height: 332px;
  padding: 30px 0;
  background-color: #fff;
  margin-right: 1em;
  border-radius: 5px;
  margin-bottom: 1.5em;
  border: 1px solid #ddd;

  @media (max-width: 1199px) {
    width: 31%;
  }

  @media (max-width: 1149px) {
    width: 48%;
  }

  @media (max-width: 1111px){
    width: 47%;
  }

  @media (max-width: 995px) {
      width: 36%;
      margin-left: 4em;
  }

  @media (max-width: 992px) {
    width: 85%;
    margin-left: 4em;
    margin-bottom: 3em;
    height: auto;
  }

  @media (max-width: 652px) {
    margin-left: 0em;
  }

  @media (max-width: 385px) {
    width: 100%;
  }
}
.girlee-right > li:focus {
  background: #fff none repeat scroll 0 0;
    opacity: 0.9;
}
.girlee-right > li > img {
  margin-left: 1em;
  height: 327px;

}
.girlee-right .list-thumbnails img {
    width: auto;
    height: auto;

    @media (max-width: 358px) {
      margin-left: -4em;
    }
}
.girlee-right .copy-price {
   color: #FF69B4;
   font-weight: bold;
   font-family: Oswald;
}
.girlee-right .copy-right {
    width: 140px;
    font-family: Oswald;
    color: #000;
}
.girlee-right {
    display: block;
    background: none;
    font-family: 'Oswald';
    position: relative;
}
.girlee-right > li:hover .listview-wrapper {
  width: 269px;
  height: 275px;
  position: absolute;
  background-color: #fff;
  opacity: 0.4;
  transition: 5s;
}
.list-view {
  display: none;
}
.girlee-right > li:hover .list-view{
  display: block;
  position: relative;
  top: 10em;
  width: 158px;
  border: 2px solid rgb(8, 9, 10) !important;
  text-transform: uppercase;
  font-size: 18px;
  color: rgb(0, 0, 0);
  margin: -58px auto;
  opacity: 1;
  bottom: 27px;

}
.girlee-right > li:nth-child(1)::before, .girlee-right > li:nth-child(2)::before, .girlee-right > li:nth-child(3)::before{
  background:url('/images/icons/new_label_girlee.png');
  background-repeat: no-repeat;
    color: #fff;
    content: "New";
    font-size: 14px;
    padding: 6px 22px;
    position: absolute;
    text-transform: uppercase;
    z-index: 9999;
    margin-left: -10px;
    height: 40px;

    @media (max-width: 652px) {
      float: left;
      position: relative;
    }
}
.prod-desc {
  color: #000;
}
.girlee-body .col-md-9 {
  @media (max-width: 1149px) {
    width: 74%;
  }

  @media (max-width: 1111px) {
    width: 71%;
  }

  @media (max-width: 995px) {
    width: 70%;
  }

  @media (max-width: 992px) {
    width: 70%;
    float: left;
  }

  @media (max-width: 963px) {
    width: 55%;
  }

  @media (max-width: 652px) {
    width: 100%;
  }
}

#qty-number {
  display: block;
  border-radius: 5px 0 0 5px;
}

.section-girlee-makeup .bootstrap-touchspin-up {
    width: 17px!important;
    padding: 0;
    margin-top: -3px;
    border-radius: 2px;
    background: #FF69B4;
    color: #fff;
    border-color: #FF69B4;
    border-bottom: 1px solid #d3242a;
    position: relative;
}
.section-girlee-makeup .bootstrap-touchspin-down {
    width: 17px!important;
    padding: 0;
    margin-top: -9px;
    border-radius: 3px;
    margin-left: -1px;
    background: #FF69B4;
    color: #fff;
    border-color: #FF69B4;
}
.section-girlee-makeup .input-group-btn-vertical {
    border: 2px solid #dddddd;
    border-radius: 0 5px 5px 0;
    float: left;
    height: 44px;
    padding: 1px;
    background-color: #FF69B4;
    width: 22px !important;
}
.color-pallete-wrap {
    width: 31%;

    @media (max-width: 991px) {
      width: 39%;
      float: left;
    }

    @media (max-width: 875px) {
      width: 51%;
    }

    @media (max-width: 764px) {
      width: 100%;
    }
}
.prod-content-wrap {
    width: 35%;

    @media (max-width: 991px) {
      width: 100%;
    }
}
.thumbnail-content-wrap {
  @media (max-width: 991px) {
    width: 50%;
    float: left;
    margin-right: 6em;
  }

  @media (max-width: 907px) {
    margin-right: 5em;
  }

  @media (max-width: 875px) {
      width: 46%;
      margin-right: 1em;
  }

  @media (max-width: 764px) {
    width: 100%;
    text-align: center;
  }
}
.pallete-option {
    margin-top: 6em;
    float: right;
    width: 227px;
    margin-bottom: 3em;
    margin-right: 1em;

    @media (max-width: 1199px) {
      width: 93%;
      margin-top: 0em;
    }

    @media (max-width: 991px) {
      width: 96%;
    }
}
.pallete-copy {
    color: #333333;
}
.fa-circle-thin {
  color: #000;
}
.girlee-top {
  height: 668px;
  border-bottom: 1px solid #ddd;
  overflow: hidden;

  @media (max-width: 991px) {
    height: auto;
    padding-bottom: 4em;
  }
}
.girlee-bottom {
  font-family: Oswald;
}
.girlee-bottom .list-thumbnails img {
  height: auto;
}
.girlee-bottom #carousel-single .list-inline > li {
  @media (max-width: 991px) {
      width: 49% !important;
  }

  @media (max-width: 764px) {
      width: 100% !important;
  }
}
.girlee-bottom #carousel-single .list-thumbnails {
  @media (max-width: 991px) {
    margin: 0 auto;
    height: 323px;
  }
}
.girlee-bottom #carousel-single .list-inline {
  @media (max-width: 991px) {
    text-align: left;
  }
}
.girlee-bottom #carousel-single .listing-details {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 2px;
  height: 337px;
}
.girlee-bottom #carousel-single .fa {
  font-size: 25px;
  color: #333333;
  margin-right: 10px;
}
.girlee-bottom #carousel-single .fa-heart-o:hover {
  color: #cc2c87;
}
.girlee-bottom .col-md-7 {
  width: 67%;

  @media (max-width: 991px) {
    float: left;
  }
}
.girlee-bottom #carousel-single .col-md-5 {
  top: 0px;
  width: 33%;

  @media (max-width: 991px) {
    float: left;
  }
}
.girlee-bottom .list-thumbnails img {
  margin: 0 auto;
}
.girlee-bottom .single-control .carousel-control {
    background-color: #000;
    font-size: 20px;
}
.girlee-bottom .copy-price {
    color: #FF69B4;
}