header {
	ul {
		li {
			float: left;

			a {
				text-transform: uppercase;
				font-size: 13px;
				letter-spacing: 1px;

				@media (max-width: 797px) {
					font-size: 20px;
				}

				
			}
		}
	}
}
.header-middlenav {
	ul {
		li {
			text-align: center;
			margin-top: 1em;
			a {
				color: #fff;
				font-family: 'Oswald', sans-serif;
				font-size: 13px;
				line-height: 10px;
			}
		}
	}
}
header .container {
	@media (max-width: 1199px) {
		width: 100%;
	}
	
	@media (max-width: 1169px) {
		margin-left: 0;
		padding-left: 0;
	}
}
header {
	margin-top: 2em;
	margin-bottom: 5em;

	@media (max-width: 1024px) {
		position: fixed;
		background: #000;
		padding-top: 20px;
		margin-top: 0;
		z-index: 9999;
		width: 100%;
		border-bottom: 1px solid #fff;
	}
}
.header-middlenav ul li a:hover {
	text-decoration: none;
}

.search-box .form-control {
	text-transform: uppercase;
	background-color: none !important;
	border: none;
	height: auto;
	padding: 0px 5%;
	background: none;
	width: 45%;
}


#dropdownMenu1 {
	text-transform: uppercase;
	background: none;
	border: none;
	padding: 0;
	color: #8d8d8d;
}
.nav > li {
	@media (max-width: 797px) {
		width: 100%;
		text-align: center;
	}
}
.nav > li > a {
	padding: 12px;
}
.navbar {
	display: none;

	@media (max-width: 1024px) {
		display: block;
	}
}
.navbar-nav {
	width: 373px;
	float: left;

	@media (max-width: 1169px) {
		margin-right: 0px;
	}

	li {
		margin-right: 25px;

		@media (max-width: 1169px) {
			margin-right: 10px;
		}
	}
}
.navbar-default .container-fluid {
	@media (max-width: 	1024px) {
		padding-left: 0;
		padding-right: 0;
	}
}
.navbar-default .navbar-nav > li > a:hover {
	color: #fff;
}
.navbar-right > li {
	margin-right: 0;
}
.navbar-right > li:nth-child(3) {
	width: 103px;
}
.navbar-right > li:nth-child(3):before {
	content: "";
    border: 1px solid #252525;
    height: 45px;
    clear: both;
    float: left;
    margin-right: 10px;
}
.navbar-right > li:nth-child(3) {
	@media (max-width: 797px) {
		margin: 2em 0;
	}
}
.navbar-right > li:nth-child(3) a {
	width: 115px;

	@media (max-width: 797px) {
		width: 100%;
	}
}
.navbar-left-body {
	@media (max-width: 1169px) {
		width: 40%;
	}
	@media (max-width: 1038px) {
		width: 41%;
	}
	@media (max-width: 1024px) {
		margin-left: 0em;
	}
	@media (max-width: 797px) {
		width: 100%;
	}

}
.navbar-right {
	width: 455px;

	@media (max-width: 1024px) {
		float: right;
		width: 48%;
	}

	@media (max-width: 969px) {
		width: 50%;
	}

	@media (max-width: 931px) {
		width: 60%;
	}
	@media (max-width: 797px) {
		width: 100%;
		float: left
	}

}
.navbar-collapse {
	box-shadow: none;

	@media (max-width: 1024px) {
		height: 121px;
		background-color: rgb(0, 0, 0);
		position: fixed;
		margin-top: 2em;
		z-index: 999;
	}

	@media (max-width: 1004px) {
		position: relative;
	}
}
/*NAVBAR MIDDLE*/
.nav-tabs.nav-justified {
	height: 65px;
}
.nav-tabs.nav-justified > li {
	width: 124px;

	@media (max-width: 1004px) {
		width: 100%;
		float: left;
	}
}
.nav-tabs.nav-justified > li:nth-child(7) {
	width: 146px;
}

.nav-tabs.nav-justified > li > a:hover {
	background-color: #fff;
	border-radius: 0;
	border: 0;
	transition: 1s;
}
.nav-tabs.nav-justified > li > a.active {
	background-color: #fff;
	border-radius: 0;
	color: #000;
}
.nav-tabs.nav-justified > li > a {
	border-bottom: 0;
	height: 65px;

	@media (max-width: 1145px) {
		font-size: 11px !important;
		padding: 14px 10px;
	}
}

.navbar-right > li > a:hover, .navbar-right > li > a:focus {
	background-color: #000 !important;
}
.header-middlenav ul li {
	@media (max-width: 1004px) {
		margin-top: 0em;
	}
}
.header-middlenav ul li a {
	font-size: 14px;
	line-height: 19px;
}
.navbar-brand > img {
	@media (max-width: 1169px) {
		width: 100%;
	}
}

.navbar {
	@media (max-width: 1169px) {
		border: 0;
		margin-top: -45px;
	}

	@media (max-width: 1024px) {
		background: none;
	}
}
.navbar-toggle {
	@media (max-width: 1024px) {
		margin-right: 2em;
		float: right;
		margin-top: -16px;
	}

	@media (max-width: 414px) {
		margin-top: 14px;
	}

}
.brand_name {
	margin-top: -32px;
	@media (max-width: 1184px) {
		width: 25%;
	}

	@media (max-width: 1168px) {
		width: 20%;
	}
	@media (max-width: 1024px) {
		margin-top: -7px;
		width: 100%;
		position: relative;
		z-index: 999;
	}

	@media (max-width: 414px) {
		width: 70%;
	}
}
.navbar-form .form-control {
	@media (max-width: 797px) {
		font-size: 20px !important;
	}

	@media (max-width: 1024px) {
		line-height: 17px !important;
	}
}
.navbar-form .form-control:focus {
	color: #fff;
}
.navbar-form .navbar-left {
	margin-left: 2em;
}
#bs-example-navbar-collapse-1 {
	@media (max-width: 1024px) {
		padding-top: 2em;
		border-bottom: 1px solid #fff;
		margin-top: 3em;
		height: auto;
	}

	@media (max-width: 797px) {
		padding-top: 0em !important;
	}
}

.middlenav-desktop {

	@media (max-width: 1024px) {
		display: none;
	}
}
.container-fluid > .navbar-collapse {
	@media (max-width: 1024px) {
		margin-left: 0;
	}
}
.navbar-collapse {
	@media (max-width: 1024px) {
		padding-left: 0;
	}
}
.navbar-left-body > li > a:hover, .navbar-right > li > a:hover,  {
	background-color: #000;
	color: #fff;
}
.navbar-right .nav > li > a:hover, .navbar-right .nav > li > a:focus {
	background-color: #000 !important;
	color: #fff;
}
.header-middlenav .nav-tabs {
	@media (max-width: 1024px) {
		margin-left: 0px;
	}
}

/*HEADER MIDDLE*/
.header-middlenav .nav-tabs.nav-justified > li > a:hover {
	background-color: #B6171D;
	border: 0;
	transition: 1s;
	margin-top: 0px;
	color: #fff;

	@media (max-width: 797px) {
		background-color: #fff;
		color: #000;
	}
}
.header-middlenav .nav-tabs.nav-justified > li > a.active {
	background-color: #000;
	border-radius: 0;
	color: #fff;
}
.header-middlenav .nav-tabs.nav-justified > li > a {
	border:0;
	@media (max-width: 1182px) {
		    width: 122px !important;
	}
	@media (max-width: 1145px) {
		font-size: 11px !important;
		padding: 14px 10px;
	}

	@media (max-width: 1110px) {
		width: 105px !important
	}
	
	@media (max-width: 1004px) {
		width: 100% !important;
	}
	
	@media (max-width: 797px) {
		color: #fff;
		background-color: #ea1d24;
		border-radius: 0;
	}
}
.header-middlenav .nav-tabs.nav-justified > li:nth-child(7) > a {
	@media (max-width: 1183px) {
		width: 153px !important;
	}

	@media (max-width: 1004px) {
		width: 100% !important;
	}
}
.header-middlenav .nav-tabs.nav-justified > li {
	width: 124px;

	@media (max-width: 1004px) {
		width: 100%;
		float: left;
	}

	@media (max-width: 797px) {
		width: 50%;
		background-color: #fff;
		border-right: 2px solid #000;
		margin-bottom: 2px;
	}
}
.header-middlenav .nav-tabs.nav-justified > li:nth-child(7) {
	width: 154px;

	@media (max-width: 1147px) {
		width: 149px;
	}
	@media (max-width: 1035px) {
		width: 150px;
	}
	@media(max-width: 1004px) {
		width: 100%;
	}

	@media (max-width: 797px) {
		width: 50%;
	}
}
.header-middlenav .nav-tabs.nav-justified > li:last-child {
	@media (max-width: 797px) {
		width: 100%;
	}
}
.navbar-right .dropdown-menu {
	border-radius: 0;
    height: 70px;
    min-width: 102px;
    border: 0;
    margin-top: 1px !important;
    padding-top: 9px;
    width: 77px;
    margin-left: 11px;
}
.navbar-right .dropdown-menu > li {
	margin-bottom: 2px;
}

#search_form {
	height: 38px;
    background: none repeat scroll 0% 0% transparent;
    border: medium none;
    width: 84px;
    line-height: 23px;
    padding: 0 3px;
    text-transform: uppercase;
    font-size: 13px;
    margin-top: 4px;
}
.mobile-nav {
	@media (max-width: 1004px) {
		padding-right: 0;
	}
}

/*GOOOGLE TRANSLATE*/
#google_translate_element {
	padding-top: 8px;
}
.goog-te-gadget-simple {
	width: 97px !important;
	background-color: #000 !important;
    border: 0 !important;
    padding: 0 !important;
}
.goog-te-gadget-simple .goog-te-menu-value span {
	border-left-width: 0 !important;
	color: transparent;
}
.goog-te-gadget-simple .goog-te-menu-value:hover {
	text-decoration: none;
}
.translate-lang {
	float: left;
    position: absolute;
    right: 10px;
    top: 11px;
}
.goog-te-menu-value {
	margin-left: -94px !important;
}
.goog-te-menu-value img {
	display: none;
}