.header-icon-girlee {
	margin-top: 0em;
	margin-bottom: 0.5em;
	a {
		padding: 0 12px !important;
	}
}
.fa .fa-search {
	color: #fff;
	float: left;
}
.fa .fa-cart {
	color: #fff;
	float: left;
}
.icon-cart {
	display: block;
	width: 63px;
	height: 42px;
	background-image: url("../images/icons/cart-icon_03.png");
	background-repeat: no-repeat;
	margin-top: -1em;
	position: relative;
	z-index: 9999;

	@media (max-width: 797px) {
		margin: 0 auto;
	}
}
.icon-add-cart {
	width: 22px;
	height: 20px;
	background-image: url("../images/icons/add_to_cart.png");
	background-repeat: no-repeat;
	display: block;
	float: left;
}
.icon-favorite {
	width: 26px;
	height: 21px;
	background-image: url("../images/icons/favorite_icon.png");
	background-repeat: no-repeat;
	display: block;
	float: left;
	margin-top: 2px;
	background-position: -25px;
}
.icon-favorite:hover, .icon-favorite:active {
	background-position: 0px;
}
.section-listing .icon-add-cart {
	background-image: url("../images/icons/listing_add_to_cart.png");
	width: 26px;
    height: 24px;
    margin-left: 10px;
}
.girlee-body .icon-girlee-add-cart {
	background-image: url("../images/icons/girlee_add_to_cart.png");
	width: 26px;
    height: 24px;
    display: block;
    float: left;
}
.header-nav2 .icon-cart:after {
  content: "";
  margin-left: 76px ;
  border: 1px solid #252525;
  position:relative;
  bottom: 3px;
  font-size: 35px;
    
}
.icon-translate {
	display: block;
    width: 100%;
    height: 26px;
    background-image: url("../images/icons/translate_icon_03.png");
    background-repeat: no-repeat;
    margin-top: -4px;

	@media (max-width: 797px) {
		width: 7%;
		margin: 0 auto;
	}

	@media (max-width: 600px) {
		width: 14%;
	}
}

.navbar-right .fa-chevron-down:after {
	content:"ENG";
	font-family: 'Proxima Nova';
	float: left;

	@media(max-width: 797px) {
		content: "ENG";
	    font-family: 'Proxima Nova';
	    position: absolute;
	    top: 10%;
	}
}
.navbar-right .fa-chevron-down {
	float: right;
    margin-top: -21px;
    left: 20px;

    @media (max-width: 1024px) {
    	margin-top: -6px;
    }

    @media (max-width: 797px) {
    	width: 100%;
	    position: relative;
	    left: 2em;
    }
}

.fa-chevron-down {
	float: right;
	margin-top: -5px;
	margin-left: 6px;
}
.goog-te-gadget-icon {
	background-image: url("../images/icons/translate_icon_03.png") !important;
	background-repeat: no-repeat;
	width: 42px !important;
	height: 26px !important;
}
.banner-icon {
	height: 62px;
}
.banner-icon .fa-search {
	font-size: 30px;
    color: #5f5f5f;
}

.faq-dropdown .fa-angle-down{
	background-color: #ffffff;
    color: #000000;
    width: 16px;
    border-radius: 20px;
    height: 16px;
    line-height: 18px;
    font-weight: bold;
    padding-left: 2px;
    margin-right: 20px;
}
.faq-dropdown .fa-angle-right{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	width: 16px;
	border-radius: 20px;
	height: 16px;
	line-height: 15px;
	font-weight: bold;
	padding-left: 5px;
	margin-right: 20px;
}

.signup-dropdown .fa-angle-down{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	width: 16px;
	border-radius: 20px;
	height: 16px;
	line-height: 15px;
	font-weight: bold;
	padding-left: 2px;
	margin-right: 20px;
}
.signup-dropdown .fa-angle-right{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	width: 16px;
	border-radius: 20px;
	height: 16px;
	line-height: 15px;
	font-weight: bold;
	padding-left: 5px;
	margin-right: 20px;
}
.single-form .fa-cart-plus {
	margin-right: 10px;
}
.fa-arrow-circle-o-right {
	font-size: 19px;
	margin-right: 10px;
	margin-top: 5px;
}
.fa-trash-o {
	margin-right: 5px;
}
.listing-dropdown .fa-chevron-circle-down {
	float: right;
	font-size: 18px;
}
.copy-favorites {
	float: right;
}
.copy-favorites .fa-cart-plus {
	font-size: 29px;
	color: rgb(244, 60, 63);
}
.copy-favorites.fa-heart-o {
	font-size: 29px;
	color: #333333;
}
.fa-eye {
	font-size: 23px !important;
    margin-right: 5px;
}
.fa-heart-o::before {
    content: "";
    margin-left: 13px;
}
.subcat2-sidebar .fa-chevron-circle-down {
	margin-right: 5px;

	@media (max-width: 1024px) {
		display: none;
	}
}

.section-girlee-makeup .add-cart .icon-add-cart {
	@media (max-width: 764px) {
		margin-right: 5px;
	}
}
.owl-theme .owl-controls .owl-page span {
	background-image: url("../images/icons/carousel_control_icon.png") !important;
    background-repeat: no-repeat !important;
    width: 37px !important;
    height: 37px !important;

    @media (max-width: 1015px) {
    	background: gray !important;
    }

    @media (max-width: 441px) {
    	width: 20px !important;
		height: 20px !important;
    }

}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
	background-image: url("../images/icons/carousel_control_icon_previous.png") !important;
    background-repeat: no-repeat !important;
    width: 37px !important;
    height: 37px !important;

    @media (max-width: 1015px) {
    	background: gray !important;
    }
    @media (max-width: 441px) {
    	width: 20px !important;
		height: 20px !important;
    }
}

.owl-theme .owl-controls {
	position: relative;
	bottom: 9em;
	width: 100%;

	@media (max-width: 1199px) {
		bottom: 13em;
	}

	@media (max-width: 1186px) {
		bottom: 9em;
	}

	@media (max-width: 1184px) {
		bottom: 12em;
	}

	@media (max-width: 1024px) {
		bottom: 8em;
	}

	@media (max-width: 1019px) {
		bottom: 11em;
	}

	@media (max-width: 1015px) {
		bottom: 0;
		position: inherit;
		width: auto;
	}
}
.owl-theme .owl-controls .owl-page {
	display: table-cell !important;
    width: 100%;

    @media (max-width: 1015px) {
    	display: inline-block;
    	width: auto;
    }
}
