.login-page #page-content-wrapper {
	margin-top: 0;
}
.login-wrapper {
	@media (max-width: 991px) {
		width: 95%;
	}
}
.section-login {
	color: #fff;

	@media (max-width: 991px) {
		text-align: center;
	}

	@media (max-width: 1204px) {
		margin-top: 10em;
	}
}

.section-login .form-group label {
	font-weight: normal;
	margin-bottom: 1em;
}

.section-login .form-control {
	height: 46px;
	margin-bottom: 2em;

	@media (max-width: 991px) {
		margin: 0 auto;
	}

	@media (max-width: 530px) {
		width: 100%;
	}
}
.checkbox {
	margin-bottom: 4em;
}

.section-login .btn-default {
	background-color: #EA1D24;
	border: none;
	width: 481px;
	height: 46px;
	color: #fff;
	font-size: 18px;
	margin-bottom: 1em;

	@media (max-width: 530px) {
		width: 100%;
	}
}
.section-login .btn-default:hover {
	background-color: #d4d4d4;
	transition: 0.5s;
	color: #000;
}
.copy-forgot {
	margin-bottom: 4em;
}
.copy-link {
	margin-left: 20px;
	color: #fff;
}
.copy-link:hover {
	color: #ea1d24;
}