.content-thumbnails {
	li {
		float: left;
    	width: 369px;
    	margin-right: 1em;
	}
	li:last-child {
		margin-right: 0;
	}
	li img {
		position: absolute;
		width: 360px;
	}
}
.content-thumbnails .caption {
	    text-align: center;
    	margin-top: 5em;
	img {
		position: relative;
		width: auto;
	}
}
.middle_content .thumbnail {
	@media (max-width: 767px) {
		text-align: center;
	}
}
.middle_content .thumbnail img {
	position: absolute;
	width: 360px;

	@media (max-width: 767px) {
		width: 60%;
		position: relative;
	}
	@media (max-width: 584px) {
		width: 90%;
	}

	@media (max-width: 384px) {
		width: 100%;
	}
}

.middle_content .thumbnail h3 img {
	width: auto;

	@media (max-width: 985px) {
		margin-left: 1em;
	}

	@media (max-width: 860px) {
		margin-left: 0.5em;
	}

	@media (max-width: 815px) {
		margin-left: 0;
	}
	@media (max-width: 767px) {
		margin-top: -16em;
		position: relative;
	}

	@media (max-width: 584px) {
		margin-top: -18em;
	}

	@media (max-width: 430px) {
		margin-top: -15em;
	}

	@media (max-width: 400px) {
		margin-top: -16em;
		margin-left: 2em;
	}

	@media (max-width: 384px) {
		margin-left: 1.5em;
	}

	@media (max-width: 342px) {
		margin-left: 1em;
	}

	@media (max-width: 330px) {
		margin-left: 0.5em;
	}
}

.middle_content .thumbnail {
	background: none;
	border: none;
	padding: 0;
}
.content-thumbnails {
	height: 298px;

	@media (max-width: 767px) {
		height: auto;
	}
}

.content-thumbnails .col-md-4 {
	@media (max-width: 1199px) {
		width: 31%;
		margin-right: 1em;
	}

	@media (max-width: 767px) {
		width: 100%;
		margin-right: 0;
	}

	@media (max-width: 400px) {
		height: 225px;
		margin-bottom: 3em;
	}
}
.middle_content .thumbnail .caption {
	padding: 65px 65px;

	@media (max-width: 1199px) {
		padding: 31px;
	}

	@media (max-width: 1019px) {
		padding: 26px;
	}
	@media (max-width: 985px) {
		padding: 1px;
	}
}

.thumbnail-title {
	position: relative;
	text-align: center;
	text-transform: uppercase;
	font-size: 30px;
	color: #fff;
	font-family: 'Oswald', sans-serif;
	margin-top: 2em;
	font-weight: bold;

	@media (max-width: 991px) {
		margin-top: 2em;
		margin-left: 1em;
		font-size: 26px;
	}
	@media (max-width: 768px) {
		margin-top: 3em;
		padding-left: 1em;
		font-size: 23px;
	}

	@media (max-width: 767px) {
		position: relative;
		margin-top: -6em;
		padding-left: 0;
		font-size: 30px;
	}
}
.thumbnail-sub-title {
	font-size: 40px;
}
.middle_content .container {
	@media (max-width: 1199px) {
		width: 95%;
	}
}
.middle_content a {
	transition: all 1s ease-in-out;
}
.middle_content a:hover { 
	transform: scale(1.1); 
	text-decoration: none;
	background-color: #000;
	opacity: 0.1;
}