.review-container {
	@media (max-width: 1199px) {
		width: 95%;
	}
}
.section-review {
	color: #fff;

	@media (max-width: 1024px) {
		margin-top: 10em;
	}
}
.section-review .col-md-4 {
	@media (max-width: 1024px) {
		width: 100%;
		clear: both;
	}
}
.section-review .col-md-8 {
	@media (max-width: 1024px) {
		width: 100%;
		clear: both;
	}
}
.section-review .list-group {
	width: 305px;
	margin-bottom: 2em;

	@media (max-width: 1024px) {
		float: left;
		margin-right: 2em;
		width: 30%;
	}

	@media (max-width: 978px) {
		width: 31%;
		margin-right: 1em;
	}

	@media (max-width: 814px) {
		width: 51%;
		margin-right: 0;
	}

	@media(max-width: 814px) {
		width: 100%;
	}
}
.section-review .list-group-item-text {
	line-height: 30px;
}
.section-review .list-group-item {
	background: none repeat scroll 0% 0% transparent;
	border: 1px solid rgb(234, 29, 36);
	text-align: center;
	color: #fff;
	padding: 25px;

}
.section-review .gallery-line {
	padding-bottom: 2em;
}
#numberinput {
	width: 50px;
	height: 40px;
	border-radius: 5px;
	border: none;
	padding: 6px;
	color: #000;
}
.table-responsive {
	border-radius: 5px;
	border: 1px solid #545454;
		@-moz-document url-prefix() {
	  fieldset { display: table-cell; }
	}
}
.section-review .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td
 {
 	border-top: 0;
 }
.section-review .thead {
	background-color: #fff;
}
.section-review .thead th {
	font-size: 16px;
	font-weight: normal;
	color: #000;
}
.section-review .table-body {
	padding: 20px 10px;
	width: 100%;
	display: block;
}
.t-total {
	font-size: 20px;
}
.section-review .table > tbody > tr:nth-child(2) {
	position: relative;
	top: 2em;
	height: 88px;
}
.section-review .table > tbody > tr:nth-child(4) {
	height: 100px;
}
.section-review .table > tbody > tr > td {
	padding-left: 2em;
}
.section-review .table > tbody > tr > th {
	padding-left: 2em;

	@media (max-width: 1024px) {
		font-size: 14px;
		text-align: center;
	}
}

.checkout-bank img {
	margin: 23px 0px;
}

.checkout-bank {
	float: left;

	@media (max-width: 767px) {
		width: 100%;
		margin-bottom: 2em;
	}
}
.checkout-approval {
	float: right;

	@media (max-width: 767px) {
		width: 100%;
	}
}
.checkout-approval li > button {
	width: 152px;
	height: 55px;
	font-size: 18px;
}
.checkout-approval li.active button {
	background-color: #ea1d24;
	color: #fff;
	border: 0;
}
.checkout-approval li:hover button {
	background-color: #ea1d24;
	color: #fff;
	border: 0;
}
.shipping-policy {
	margin-top: 47px;
	margin-left: 10px;
}

.review-checkout {
	width: 100%;
	clear: both;

	@media (max-width: 767px) {
		text-align: center;
	}
}
#clear_cart {
	@media (max-width: 376px) {
		margin-bottom: 1em;
	}
}
.section-review .input-group .form-control{
	font-size: 16px !important;
    color: #000;
}
.section-review .bootstrap-touchspin-up {
	border-color: #ea1c24;
	background: #ea1c24;
}
.section-review .bootstrap-touchspin-down {
	border-color: #ea1c24;
	background: #ea1c24;
}

