.single-page #page-content-wrapper {
	margin-top: 0em;
}
.section-singleproduct {
	@media (max-width: 1024px) {
		margin-top: 11em;
	}
}
.section-singleproduct .col-md-7 {
	width: 63%;
	padding-left: 0px !important;

	@media (max-width: 1198px) {
		width: 40%;
    	float: right;
	}

	@media (max-width: 991px) {
		width: 56%;
    	float: left;
	}

	@media (max-width: 850px) {
		width: 100%;
	}
}
.section-singleproduct .col-md-4 {
	width: 35%;
	margin-right: 1.5em;

	@media (max-width: 1198px) {
		width: 50%;
	}

	@media (max-width: 991px) {
		width: 41%;
    	float: left;
	}
	@media (max-width: 850px) {
		width: 100%;
	}
}
.singleproduct-row {
	border-bottom: 1px solid #545454;
	padding-bottom: 4em;
}
.copy-body {
	text-transform: uppercase;
	font-size: 20px;
	font-family: 'Oswald'
}
.body-title {
	display: block;
	font-size: 18px;
	margin-bottom: 1em;
	border-bottom: 1px solid #545454;
	padding-bottom: 1em;
	margin-top: 2em;
}
.section-singleproduct p {
	line-height: 30px;
}
.product-thumbnail {
	margin-top: 1.5em;
	margin-right: 1.5em;
	width: 363px;
	float: left;
}
.product-choice {
	margin-top: -18px;
	float: right;
	width: 317px;

	@media (max-width: 1198px) {
		width: 96%;
	}

	@media (max-width: 850px) {
		width: 98%;
	}
}
.product-choice li {
	float: left;
	margin-right: 1em;
	margin-bottom: 1em
}
.product-choice li:last-child {
	margin-right: 0;
}
#carousel-bounding-box {
	padding-left: 0;
}
.product-thumbnail .row {
	@media (max-width: 414px) {
		margin-left: -18px;
	}

	@media (max-width: 400px) {
		margin-left: -25px;
	}
}
.product-thumbnail li a img {
	border-radius: 5px;
	display: inline;
	padding: 0 23px;
	background: #fff;
	margin-bottom: 1.5em;
	margin-right: 0;
	width: auto;
	height: 98px;
}
#quantity_single {
	width: 50px;
	height: 40px;
	border-radius: 5px;
	border: none;
	padding: 6px;
	color: #000;
}
.single-form {
	float: left;
	margin-top: 5em;
	margin-left: 1em;

	@media (max-width: 1189px) {
		width: 71%;
    	margin-top: 2em;
	}

	@media (max-width: 1104px) {
		width: 100%
	}

	@media (max-width: 850px) {
		margin-left: 1em;
	}
}
.single_label {
	font-weight: normal;
	font-size: 16px;
	margin-right: 1em;
	margin-left: 1em;
}
.single-form .btn-default {
	width: 170px;
	height: 57px;
	background: rgb(234, 29, 36) none repeat scroll 0% 0%;
	border: medium none;
	color: rgb(255, 255, 255);
	font-size: 18px;
}
.single-form .form-group {
	@media (max-width: 767px) {
		float: left;
	}
}
.single-form .input-group {
	border: 2px solid #545454;
    border-radius: 5px;
    line-height: 0;
    margin-right: 1.5em;
}
.single-form .btn-default:hover {
	background-color: #fff;
	transition: 2s;
	color: #000;
}
.single-form .bootstrap-touchspin-up {
	height: 21px !important;
}
.single-form .bootstrap-touchspin-down {
	height: 22px !important;
}
@-moz-document url-prefix() {
	.single-form .bootstrap-touchspin-up {
		height: 22px !important;
	    margin-top: -22px;
	}
	.single-form .bootstrap-touchspin-down {
		height: 21px !important;
		margin-top: 23px;
	}
}
.single-form .btn-default a {
	color: #fff;
}
.single-form .btn-default a:hover {
	color: #000;
	text-decoration: none;
}
.single-wishlist {
	display: block;
	margin-left: 2em;
	margin-top: 1em;
	color: rgb(255, 255, 255);

	@media (max-width: 1198px) {
		float: right;
		width: 96%;
	}
}
.single-wishlist:hover {
	color: #ea1d24;
	text-decoration: none;
}
.section-singleproduct .carousel-inner {
	background-color: rgb(255, 255, 255);
	width: 363px;
	border-radius: 5px;
}
.section-singleproduct .carousel-inner img {
	margin: 0px auto;
}
.single-other {
	padding: 4em 0px;
}
.single-other .other-copy {
	@media (max-width: 1133px) {
		text-align: center;
	}

	@media (max-width: 492px) {
		margin-top: 3em;
    	font-size: 23px;
	}
}
#carousel-single {
	margin-top: 4em;
}
#carousel-single .carousel-inner{
	width: 100%;
	background: none;
}
#carousel-single .list-inline {
	margin-left: 1px;

	@media (max-width: 1133px) {
		text-align: center;
	}
}
#carousel-single .list-inline > li {
	margin-right: 1.7em;
	width: 260px !important;
	margin-bottom: 2em;
	background-color: #fff;
	border-radius: 5px;
	height: 335px;

	@media (max-width: 1199px) {
		width: 23% !important;
	}

	@media (max-width: 1181px) {
		width: 24% !important;
		margin-right: 0;
	}

	@media (max-width: 1133px) {
		width: 35% !important;
	}

	@media (max-width: 786px) {
		width: 100% !important;
	}
}
#carousel-single .list-inline > li:last-child {
	margin-right: 0;
}
#carousel-single .list-thumbnails {
	width: 250px;

	@media (max-width: 786px) {
		width: 100%;
	}
}
#carousel-single .col-md-6 {
	width: 71%;

	@media (max-width: 991px) {
		float: left;
	}
}
#carousel-single .col-md-5 {
	width: 29%;
	top: 25px;
	padding-right: 0px;
	padding-left: 0px;

	@media (max-width: 991px) {
		float: left;
	}
}
#carousel-single .fa {
	font-size: 20px;
}
#carousel-single .listing-details {
	margin: 0 0;
}
#carousel-single .copy-right {
	font-size: 15px;
	display: block;
	margin-bottom: 5px;
}
#carousel-single .copy-favorites li:first-child {
	margin-right: 5px;
}
.single-control .carousel-control {
	width: 30px;
	background: none;
	border: 1px solid #fff;
	height: 40px;
	line-height: 37px;
	font-size: 12px;
}
.single-control {
	float: right;
	position: relative;
	display: block;
	margin-right: 2.5em;
}