.signup-page #page-content-wrapper {
	margin-top: 0;
}
.signup-list {
	padding: 15px 35px !important;
	background: none repeat scroll 0% 0% transparent;
	position: relative;
	width: 100%;
	z-index: -999;

	@media (max-width: 400px) {
		padding: 0 0 !important;
	}
}
.wholesale-list {
	padding: 15px 35px !important;
	background: none repeat scroll 0% 0% transparent;
	position: relative;
	width: 100%;
}
.signup-copy {
	font-size: 16px;
	display: block;
	margin-bottom: 1em;
}
.signup-copyhead {
	margin: 3em 0;
	font-size: 16px;

	@media (max-width: 527px) {
		font-size: 22px;
	}
}
.signup-copy1 {
}
.signup-copy2 {
	display: block;
}
.signup-copy3 {
	margin-top: 2em;
}
.signup-dropdown {
	text-transform: uppercase;
	font-size: 16px;
	background: none;
	border: none;
	color: #fff;
	width: 100%;
	text-align: left;
	padding: 30px 10px;
	border-radius: 0;
	border-top: 1px solid rgb(234, 29, 36) !important;
	border-bottom: 1px solid #ea1d24;
	margin-bottom: 20px;

	@media (max-width: 1024px) {
		width: 100%;
	}

	@media (max-width: 384px) {
		font-size: 17px !important;
	}
}
.signup-dropdown:hover {
	background:none;
	border-top: 1px solid rgb(234, 29, 36, 0.75) !important;
	color: #fff;
}

.signup-dropdown.active {
	background:#000;
}

.signup-dropdown::after {
    border: none !important;
    content: "" !important;
}

.form_firstname {
	width: 48%;
	float: left;
	margin-right: 20px;

	@media (max-width: 646px) {
		width: 100%;
		margin-right: 0;
	}
}
.form_lastname {
	width: 48%;
	float: left;

	@media (max-width: 646px) {
		width: 100%;
	}
}
.section-signup .form-control {
	height: 46px;
	margin-bottom: 34px;
}
.section-signup label {
	font-weight: normal;
	margin-bottom: 1em;
}
.contactdetails-form {
	margin-top: 3em;
}
.shipping-form {
	margin-top: 3em;
}
.contact-details {
	margin-top: 60px;
	margin-bottom: 8em;

	@media (max-width: 527px) {
		margin-bottom: 5em;
	}
}
.shipping-info {
	margin-top: 60px;
}
.contact-details .form-control {
	margin-bottom: 34px;

	@media (max-width: 527px) {
		margin-bottom: 20px;
	}
}
.shipping-info .form-control {
	margin-top: 6px;
	margin-bottom: 49px;

	@media (max-width: 400px) {
		margin-bottom: 7px;
	}
}
.shipping-info label {
	margin-bottom: 1em;
}

.shipping-info .signup_copyhead {
	margin-bottom: 43px;
}
.shipping-copy {
	margin-bottom: 13px;
}
#shipping-address {
	color: #BEBEBE;
}
#postcode {
	color: #000;
}
.shipping-suburb {
	width: 48%;
	margin-right: 4%;
	float: left;

	@media (max-width: 400px) {
		width: 100%;
	}
}
.shipping-state {
	width: 48%;
	float: left;

	@media (max-width: 400px) {
		width: 100%;
	}
}
.shipping-postcode {
	width: 48%;
	margin-right: 4%;
	float: left;
	margin-top: -7px;

	@media (max-width: 400px) {
		width: 100%;
	}
}
.shipping-country {
	width: 48%;
	float: left;

	@media (max-width: 400px) {
		width: 100%;
	}
}
.shipping-notes {
	clear: both;
	position: relative;
	top: -26px;
}
.shipping-notes label {
	margin-bottom: 3px;
}
#shipping_notes {
	height: 162px;
	clear: both;
}
#create-account {
	width: 222px;
	height: 60px;
	background-color: rgb(234, 29, 36);
	border: medium none;
	color: rgb(255, 255, 255);
	font-size: 18px;
	margin: 0px auto;
	display: block;
	clear: both;
}
#create-account.btn-default:hover {
	background-color: #d4d4d4;
	transition: 0.5s;
	color: #000;
}
.signup-inquiry {
	text-align: center;
	margin-top: 3em;
	margin-bottom: 6em;
	font-size: 16px;
}
.section-signup a {
	color: #ea1d24 !important;
}
.section-signup a:hover {
	color: #d4d4d4 !important;
}
.section-signup .btn-group {
	@media (max-width: 991px) {
		display: block;
	}
}
#shipping_country {
	@media (max-width: 527px) {
		margin-top: -10px;
	}
}
