.section-subcat1 .nav-tabs {
	margin-bottom: 5em;

	@media (max-width: 1196px) {
		margin-left: 0px;
	}
}
.section-subcat1 .nav-tabs > li {
	width: 216px;
	height: 270px;
	margin-right: 1em;
	background: #fff;
	border-radius: 5px;

	@media (max-width: 1196px) {
		width: 18%;
		margin-bottom: 1em;
	}

	@media (max-width: 1148px) {
		width: 23%;
	}

	@media (max-width: 952px) {
		width: 31%;
	}
	@media (max-width: 700px) {
		width: 47%;
	}
	@media (max-width: 555px) {
		width: 100%;
	}
}
.section-subcat1 .nav-tabs > li:last-child {
	margin-right: 0;
}
.section-subcat1 .caption {
	position: absolute;
	z-index: 99999;
	margin-top: -14px;
	background-color: rgb(255, 255, 255);
	border-top: 1px solid #dddddd;
	width: 100%;
	text-align: center;
}
.section-subcat1 .nav > li > a {
    padding: 0;
    text-align: center;
    color: #333333;
}
.sub-thumb {
	width: 100%;
	text-align: center;
}
.sub-thumb:hover {
	opacity: 0.4;
}
.sub-thumb img {
	width: auto;
	height: 227px;
}
.sub-thumb h3 {
	color: #333333;
}
.sub-thumb {
    width: 100%;
	text-align: center;
    position:relative;
}
.sub-thumb:hover > .overlay {
    width:100%;
    height:100%;
    position: absolute;
    background-color:#000;
    opacity:0.5;
}
.subcat1-list {
	margin: 2em 0;
}
.subcat1-list > li {
	margin-bottom: 0.5em;
}
.subcat1-content {
	width: 850px;

	@media (max-width: 896px) {
		width: 95%;
	}
}

/*SUBCATEGORY 2*/
.category-lists .container {
	@media (max-width: 1024px) {
		width: 100%;
	}
}
.section-subcat2 .dropdown-toggle {
	background: none;
	border: none;
	color: #fff;
	font-size: 16px;
	width: 280px;
	text-align: left;
	border-radius: 0;

	@media (max-width: 1024px) {
		text-align: center;
    	width: 100% !important;
    	text-transform: uppercase;
	    font-weight: bold;
	    font-size: 22px;
	}
}
.section-subcat2 .dropdown-toggle:hover, .section-subcat2 .dropdown-toggle:active {
	background-color: #000;
	color: red;
	font-weight: bold;
}
.subcat2-sidebar{
	width: 280px;
	border: 1px solid rgb(244, 60, 63);
	border-radius: 5px;
	padding: 0px;

	@media (max-width: 1199px) {
		width: 32%;
    	margin-right: 6em;
	}

	@media (max-width: 1183px) {
		margin-right: 5em;
	}

	@media (max-width: 1053px) {
		margin-right: 2em;
	}
}
.subcat2-sidebar h3 {
	font-size: 18px;
	background-color: #EA1D24;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	margin-top: 0px;
	padding: 25px;
	width: 100%;
}
.subcat2-right {
	background: none;
	font-family: 'Oswald';
	position: relative;

	@media (max-width: 1024px) {
		text-align: center;
	}
}
.subcat2-right > li {
	display: inline-block;
	width: 269px;
	padding: 3px 0;
	background-color: #fff;
	margin-right: 1em;
	border-radius: 5px;
	margin-bottom: 1.5em;
}
.subcat2-right > li:focus {
	background: #fff none repeat scroll 0 0;
    opacity: 0.9;
}
.subcat2-right > li > img {
	margin-left: 1em;
	height: 327px;

}
.subcat2-lists {
	background: none;
	border: none;
	box-shadow: none;
	margin-left: 1em !important;
	position: relative;
	margin-top: 1em;

	@media (max-width: 1024px) {
		width: 100%;
   	 	text-align: center;
   	 	margin-left: 0 !important;
   	 	margin-bottom: 1em;
	}
}
.subcat2-lists li {
	margin-bottom: 10px;
	color: #9f9f9f;
}
.subcat2-lists .btn-group > .btn.active{
	color: #ea1d24;
}
.subcat2-lists .btn-group > .btn {
	background: none !important;
	border: none;
	padding: 0;
	margin: 0;
	color: #969696;

	@media (max-width: 1024px) {
		font-size: 14px;
	}
}
.subcat2-lists .btn-group > .btn:hover {
	color: #ea1d24;
}
.subcat2-lists .btn-group > .btn:active {
	color: #ea1d24;
}
.subcat2-right li {
	width: 269px;
	height: 360px;

	@media (max-width: 1024px) {
		width: 31%;
	    height: 360px;
	    margin-right: 20px;
	}

	@media (max-width: 1019px) {
		width: 48%;
		margin-right: 0;
	}

	@media (max-width: 783px) {
		width: 43%;
    	margin-left: 20px;
	}
	@media (max-width: 655px) {
		width: 100%;
		margin-left: 0;
	}
}
.subcat2-right .sub-thumb img {
    width: auto;
    height: 346px;
}
.subcat2-right .caption {
	position: absolute;
	z-index: 99999;
	margin-top: -57px;
	background-color: rgb(255, 255, 255);
	border-top: 1px solid #dddddd;
	width: 100%;
	text-align: center;
}
.section-subcat1 {
	@media (max-width: 1024px) {
		margin-top: 13em;
		position: relative;
		z-index: -1;
	}
}
.section-subcat1 .category-lists li:nth-child(5) {
	padding-bottom: 2em;
	border-bottom: 1px solid rgb(96, 49, 51);
}
.section-subcat1 .subcat2-lists li:nth-child(5) {
	padding-bottom: 0;
	border-bottom: 0;
}
.subcat2-video {
	padding: 20px 0;
	border-top: 1px solid rgb(96, 49, 51);
	border-bottom: 1px solid rgb(96, 49, 51);
}
.subcat2-video .fa-play {
	font-size: 10px;
	background-color: rgb(255, 255, 255);
	width: 19px;
	height: 19px;
	color: rgb(0, 0, 0);
	text-align: center;
	line-height: 21px;
	border-radius: 15px;
	padding-left: 2px;
	margin-right: 10px;
}


/*NEW SUBCAT*/
.section-subcat2 {
	@media (max-width: 1024px) {
		margin-top: 14em;
		width: 97%;
	}
}
.subcat2-sidebar .category-lists li {
	   	@media (max-width: 1024px) {
	   		margin-bottom: 0em !important;
	   	}
}
.subcat2-dropdown {
	width: 250px !important;
}
.section-subcat2 .row {
	margin-left: -15px;
    margin-right: -15px;
}
.section-subcat2 .col-md-8 {
	width: 76%;
	margin-top: -8px;

	@media (max-width: 1199px) {
		width: 53%;
	}

	@media (max-width: 1192px) {
		width: 60%;
	}
	@media (max-width: 1053px) {
		width: 62%;
	}

	@media (max-width: 1024px) {
		width: 100%;
	}
}
.subcat2-sidebar .panel-collapse {
	background-color: #000;
}
.subcat2-sidebar .panel-default {
	border: none;
}
.subcat2-sidebar .panel-default > .panel-heading {
	border-bottom: 0;
	background-color: #000;
	color: #fff;
}
.subcat2-sidebar .panel-group .panel-heading + .panel-collapse > .panel-body, .panel-group .panel-heading + .panel-collapse > .list-group {
	border-top: 0;
}
.subat2-sidebar .panel-title > a {
	color: #969696 !important;
}
/*DISPLAY RIGHT BLOCK*/
.subcat2-sidebar {
	@media (max-width: 1024px) {
		width: 313px;
	}
}
.sidebar-navbar {
	@media (max-width: 1024px) {
		float: left;
		width: 100%;
	    text-align: center;
	}
}
.sidebar-navbar .navbar-header {
	@media (max-width: 1024px) {
		margin-left: -16px;
	}
}
.subcat2-right {
	display: block;
}

.subcatsidebar-desktop {
	@media (max-width: 1024px) {
		display: none;
	}
}
.sidebar-head {
	@media (max-width: 1024px) {
		float: left;
		border: 0;
	    background-color: #ea1d24;
	    border-radius: 0;
	    text-align: center;
	    padding-left: 0;
	    margin: 0 auto;
	    width: 100%;
	}
}
.sidebar-navbar.navbar-default .navbar-toggle:hover, .sidebar-navbar.navbar-default .navbar-toggle:focus{
	color: #fff;
	background-color: #B6171D !important;
}
.sidebar-head h3 {
	@media (max-width: 1024px) {
		font-size: 18px;
    	margin-top: 9px;
	}
}
.subcat-mobile {
	@media (max-width: 1024px) {
		position: relative;
		border-bottom-left-radius: 5px !important;
    	border-bottom-right-radius: 5px !important;
    	border-radius: 0;
    	margin-top: 0em;
    	margin-top: -4px;
	    width: 99.1%;
	    text-align: center;

	    @media (max-width: 1024px) {
	    	border-color: #000 !important;
		    border-top: 0;
	    }
	}
}
.subcat-mobile .category-lists {
	@media (max-width: 1024px) {
		padding-top: 1em;
		margin-left: -1em;
		padding-bottom: 0;
	}
}

