.contact-form h2 {
	margin: 88px 0;
	text-align: center;
	font-size: 26px;

	@media (max-width: 514px) {
		margin: 40px 0px;
	}
}
.section-review .list-group-item-heading {
	background: #ea1d24;
	border-radius: 5px 5px 0 0;
	padding: 20px;
	text-align: center;
	color: #fff;
	font-size: 16px;
	margin-bottom: 0;
}
.footer-social h3, .footer-subscribe h3 {
	font-size: 15px;
}
.footer-social h3 {
	margin-bottom: 1em;
}
.footer-nav h3 {
	margin-bottom: 25px;
}

h1 {
	margin-bottom: 2em;
	font-weight: normal;
}

.section-review h1 {
	margin-bottom: 1em;
	text-transform: uppercase;
	margin-top: 0;
}

.section-checkout h1 {
	text-transform: uppercase;
	font-size: 20px;
}
.section-checkout h1 a {
	color: #fff;
}
.section-checkout h1 a:hover {
	text-decoration: none;
	color: #8d8d8d;
}
.product-title {
	font-family: Oswald;
	font-size: 36px;
	margin-bottom: 15px;
}
.other-copy {
	font-family: Oswald;
	text-transform: uppercase;
	color: #ea1d24;
}
.section-subcat1 .caption h3 {
	font-family: 'Oswald';
	font-size: 20px;
}
.section-subcat2 .sub-thumb h3 {
	font-family: "Oswald";
}
.section-girlee-makeup h3 {
	color: #333333;
    font-family: Oswald;
    text-transform: uppercase;
    padding-top: 2em;

    @media (max-width: 764px) {
    	padding-top: 10px;
    	font-size: 18px;
    }

    @media (max-width: 390px) {
    	padding-top: 3em;
    }
}
.middle_content .thumbnail .caption h3 {
	@media (max-width: 400px) {
		padding-top: 2em;
		width: 77%;
	}
}